{
  "name": "Mike's Handyman Service",
  "short_name": "Mike's Handyman",
  "description": "Indianapolis-area handyman — drywall, paint, plumbing, electrical, decks, remodels. Licensed and insured since 2014.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "categories": ["business", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Request a quote",
      "short_name": "Quote",
      "description": "Send Mike a quote request",
      "url": "/#quote",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Call now",
      "short_name": "Call",
      "description": "Call (317) 555-0184",
      "url": "tel:+13175550184"
    }
  ]
}
